# PTPLogistics

app/: build.gradle
app/release/: app-release.apk  app-release_1.apk  app-release_2.apk  app-release_3.apk  app-release_4.apk  app-release_5.apk  app-release_6.apk  app-release_7.apk  app-release_8.apk  app-release_old.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_bg.xml  all_activity_bg.xml  bg_dark.xml  bt_bg.xml  btn_bg_green.xml  btn_bg_red.xml  et_bg.xml  layout_bg.xml  ll_bg.xml  save_bg.xml  spinner_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_view_image.xml  alert_datepicker.xml  alert_logout.xml  alert_tariff.xml  alert_version.xml  change_password.xml  delivery_note_fourth.xml  delivery_note_one.xml  delivery_note_two.xml  fragment_booking_list_other.xml  fragment_change_password.xml  fragment_lr_pod_update.xml  loading_sheet_edit.xml  loading_sheet_new.xml  lr_cancel_fourth.xml  lr_cancel_one.xml  lr_cancel_third.xml  lr_cancel_two.xml  lr_tracking_status.xml  lrbooking_fourth.xml  lrbooking_one.xml  lredit_four_fragment.xml  lredit_four_other_fragment.xml  lredit_one_fragment.xml  lredit_three_fragment.xml  new_lrbooking_fourth.xml  new_lrbooking_fourth_other.xml  new_lrbooking_one.xml  new_lrbooking_three.xml  new_lrbooking_two.xml  row_list_delivery_note_details.xml  row_list_edit_loading_sheet.xml  row_list_edit_loading_sheet_edit.xml  row_list_lr_shipping.xml  row_list_lr_status.xml  row_list_lrbooking.xml  row_list_new_loading_sheet.xml  row_list_new_loading_sheet_edit.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
