<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/al_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="left"
            />

        <EditText android:id="@+id/fcp_et_opwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@drawable/et_bg"
            android:textColorHint="@color/colorBlack"
            android:inputType="textPassword"
            android:textColor="#4e4e4e"
            android:drawableRight="@drawable/pass"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="left"/>

        <EditText android:id="@+id/fcp_et_npwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@drawable/et_bg"
            android:textColorHint="@color/colorBlack"
            android:inputType="textPassword"
            android:textColor="#4e4e4e"
            android:drawableRight="@drawable/pass"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="left"/>

        <EditText android:id="@+id/fcp_et_cpwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@drawable/et_bg"
            android:textColorHint="@color/colorBlack"
            android:inputType="textPassword"
            android:textColor="#4e4e4e"
            android:drawableRight="@drawable/pass"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:layout_weight="2"/>

    </LinearLayout>


    <Button android:id="@+id/fcp_bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        />

</LinearLayout>