<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAshLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:id="@+id/ls_tv_loading"-->
        <!--android:text="New Loading Sheet"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="16sp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/ls_tv_new_home"-->
        <!--android:text="Home"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="16sp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispatch No"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:id="@+id/ls_et_dispatch_one"

                    android:background="@drawable/et_bg"
                    android:layout_marginLeft="16dp"
                    android:inputType="number"/>
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:id="@+id/ls_et_dispatch_two"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:background="@drawable/et_bg"
                        android:layout_marginLeft="6dp"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Km"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/ls_et_vehicle_km"

                    android:layout_marginTop="8dp"                    android:padding="2dp"
                    android:background="@drawable/et_bg"
                    android:layout_marginLeft="16dp"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Adv Status"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_vehicle_adv_status"

                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Date"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_bg"
                    android:drawableRight="@drawable/calendar"
                    android:hint="Select date"
                    android:maxLines="1"
                    android:id="@+id/ls_tv_date"

                    android:padding="2dp"
                    android:layout_marginLeft="16dp"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver org."
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_driver_org"

                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Pay Type"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_driver_pay_type"
                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispatch Type"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_dispatch_type"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name1"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_driver_name_one"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Amount"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/ls_et_payment_amount"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:background="@drawable/et_bg"
                    android:layout_marginLeft="16dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Location"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:id="@+id/ls_sp_from_loc"
                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name2"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_driver_name_two"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading By"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/ls_et_loaded_by"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:background="@drawable/et_bg"
                    android:layout_marginLeft="16dp"
                    android:inputType="text"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Branch"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_from_branch"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attender Name"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_attender_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Supplier"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_vehicle_sup"
                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle No."
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_vehicle_no"
                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FromDate"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_bg"
                    android:drawableRight="@drawable/calendar"
                    android:hint="Select date"
                    android:maxLines="1"
                    android:id="@+id/ls_tv_from_date"
                    android:padding="2dp"
                    android:layout_marginLeft="16dp"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Date"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_bg"
                    android:drawableRight="@drawable/calendar"
                    android:hint="Select date"
                    android:maxLines="1"
                    android:id="@+id/ls_tv_to_date"
                    android:padding="2dp"
                    android:layout_marginLeft="16dp"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"/>
                <Spinner

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/ls_sp_route"
                    android:layout_marginTop="8dp"                    android:layout_marginLeft="16dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Load LR"
                android:background="@drawable/bt_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ls_tv_load_lr"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textColor="#000000" />




        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>