<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorAshLight"
    >
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:id="@+id/lredit_one_tv_new_booking"-->
    <!--android:text="New LRBooking"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="16sp" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="16dp"-->

    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/lredit_one_tv_home"-->
    <!--android:text="Home"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="16sp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/forward"-->
            <!--android:layout_gravity="right"-->
            <!--android:id="@+id/lredit_one_iv_forwrd"-->
            <!--android:layout_marginRight="16dp"/>-->
            <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@color/colorBlack"-->
            <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="LR Criteria"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_lr_criteria"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lredit_one_ll_manual_lr_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Manual LR Series"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_manual_lr_series"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="LR Type"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_lr_type"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lredit_one_ll_foc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Foc Remarks"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_et_foc_remarks"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/et_bg"
                    android:clickable="false"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="LR No."
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_tv_lr_no_one"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dark"
                    android:clickable="false"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_tv_lr_no_two"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_dark"
                    android:clickable="false"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Booking Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_tv_lr_date"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg"
                    android:drawableRight="@drawable/calendar"
                    android:hint="Select date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="LR Criteria"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="160dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="32dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:paddingRight="32dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="LR No."-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="bottom"/>-->

            <!--/>-->
            <!--<TextView-->

            <!--android:layout_width="103dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_dark"-->
            <!--android:maxLines="1"-->
            <!--android:id="@+id/lredit_one_tv_lr_no_one"-->
            <!--android:padding="3dp"-->
            <!--android:clickable="false"-->
            <!--android:textColorHint="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/colorBlack"/>-->
            <!--<TextView-->

            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_dark"-->
            <!--android:maxLines="1"-->
            <!--android:id="@+id/lredit_one_tv_lr_no_one"-->
            <!--android:padding="3dp"-->
            <!--android:clickable="false"-->
            <!--android:textColorHint="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/colorBlack"/>-->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Source"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_tv_from_loc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_dark"
                    android:clickable="false"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />
                <!--<EditText-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="left"-->
                <!--android:id="@+id/lredit_one_sp_from_loc"-->
                <!--android:padding="4dp"-->
                <!--android:background="@drawable/et_bg"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Destination"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/lredit_one_sp_to_loc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />

                <!--<EditText-->
                <!--android:layout_width="93dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:id="@+id/lredit_one_et_to_loc"-->
                <!--android:padding="4dp"-->
                <!--android:drawableRight="@drawable/search"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="20"-->
                <!--android:background="@drawable/et_bg"-->
                <!--android:maxLines="2"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Tariff Criteria "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_tarif_criter"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Dispatch Type"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_dispatch_type"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Applicable Tariff"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_app_tarif"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Door Delivery"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_door_del"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Status"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_status"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lredit_one_ll_senedr_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Sender Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_sender_name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lredit_one_ll_senedr_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Sender Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/lredit_one_et_sender_name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/et_bg"
                    android:clickable="false"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Value SurCharge"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lredit_one_sp_value_sur_charge"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_send_gstin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dark"
                    android:gravity="left"
                    android:hint="Sender GSTIN"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lredit_one_tv_sendr_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/bg_dark"
                    android:gravity="left"
                    android:hint="Mobile No"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_sendr_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dark"
                    android:gravity="left"
                    android:hint=" Sender Address"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_recvr_gstin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint="Receiver GSTIN"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lredit_one_tv_recver_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint="Receiver Name"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_recvr_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint=" Receiver Address"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_rec_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint="Mobile No."
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lredit_one_tv_cust_inv_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint="Cust Inv No."
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/lredit_one_tv_good_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"
                    android:hint="Goods Value"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lredit_one_tv_eway_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:gravity="left"

                    android:hint="Eway Bill"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/lredit_one_cb_sendr_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="SMS to Sender"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/lredit_one_cb_recvr_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SMS to Receiver"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lredit_one_tv_next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginBottom="10dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_bg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:padding="10dp"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>


    </ScrollView>
</RelativeLayout>